dolphin.facilityId=1.3.6.1.4.1.9414.2.1
jamri.code=000000000000
#useAsPVTServer=true
#pvt.listen.bindIP=192.168.97.69
#pvt.listen.port=5002
#pvt.listen.encoding=UTF-8
claim.conn=client
#claim.host=192.168.97.88
#claim.send.port=8210
#claim.send.encoding=UTF-8
#claim.jdbc.url=jdbc:postgresql://192.168.97.88:5432/orca
#claim.user=orca
#claim.password=
rp.default.inout=out
mobile.onoff=on
